PORT=3000
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=social_network
POSTGRES_PASSWORD=admin
POSTGRES_PORT=5432 

GOOGLE_AUTH_CLIENT_ID=306299642146-1equ8prktdtqbkpt07prc8qgu5md8q1a.apps.googleusercontent.com
GOOGLE_AUTH_CLIENT_SECRET=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
EMAIL_CONFIRMATION_URL=https: